[[local|localrc]]
############################################################
# Customize the following HOST_IP based on your installation
############################################################
HOST_IP=127.0.0.1

ADMIN_PASSWORD=devstack
MYSQL_PASSWORD=devstack
RABBIT_PASSWORD=devstack
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=devstack



############################################################
# Customize the following section based on your installation
############################################################

# Pip
PIP_USE_MIRRORS=False
USE_GET_PIP=1

#OFFLINE=False
RECLONE=False

#Multi-screen support
USE_SCREEN=True

# Logging
LOGFILE=$DEST/logs/stack.sh.log
SCREEN_LOGDIR=$DEST/logs/screen
VERBOSE=True
ENABLE_DEBUG_LOG_LEVEL=True
ENABLE_VERBOSE_LOG_LEVEL=True


# Neutron ML2 with OpenVSwitch
NEUTRON_CREATE_INITIAL_NETWORKS=False
Q_PLUGIN=ml2
#Q_AGENT=openvswitch
Q_ML2_TENANT_NETWORK_TYPE=vxlan
Q_L3_ENABLED=True



#PUBLIC NETWORK CONFIGURATION
Q_USE_PROVIDERNET_FOR_PUBLIC=False
#FLOATING_RANGE=10.0.2.0/24
#Q_FLOATING_ALLOCATION_POOL="start=10.0.2.117,end=10.0.2.200"
#PUBLIC_NETWORK_NAME=external
#PUBLIC_NETWORK_GATEWAY=10.0.2.2
#PUBLIC_PHYSICAL_NETWORK=public

# Required for l3-agent to connect to external-network-bridge
#PUBLIC_BRIDGE=br-ext

#PRIVATE NETWORK CONFIGURATION

#NETWORK_GATEWAY=${NETWORK_GATEWAY:-15.0.0.1}
#FIXED_RANGE=${FIXED_RANGE:-15.0.0.0/24}


NOVNC_BRANCH=v0.6.0

#Heat
enable_plugin heat https://github.com/openstack/heat.git

#Mistral
enable_plugin mistral https://github.com/openstack/mistral.git

enable_plugin barbican https://github.com/openstack/barbican.git

USE_BARBICAN=True

#Apmec

enable_plugin tosca-parser https://github.com/pineunity/mec-tosca-parser.git

enable_plugin heat-translator https://github.com/pineunity/mec-heat-translator.git

enable python-apmecclient https://github.com/pineunity/python-apmecclient.git

enable apmec-horizon https://github.com/pineunity/apmec-gui.git

enable_plugin apmec https://github.com/pineunity/apmec.git master


#Ceilometer
CEILOMETER_BACKEND=mongodb
enable_plugin ceilometer https://git.openstack.org/openstack/ceilometer
enable_plugin aodh https://git.openstack.org/openstack/aodh

#Disable security groups
Q_USE_SECGROUP=False
LIBVIRT_FIREWALL_DRIVER=nova.virt.firewall.NoopFirewallDriver

enable_service n-novnc
enable_service n-cauth

disable_service tempest

disable_service swift

# Disable Nova Networking
disable_service n-net

# Cinder
disable_service c-api
disable_service c-sch
disable_service c-vol
