[[local|localrc]]
############################################################
# Customize the following HOST_IP based on your installation
############################################################
HOST_IP=203.203.203.6

ADMIN_PASSWORD=devstack
MYSQL_PASSWORD=devstack
RABBIT_PASSWORD=devstack
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=devstack



############################################################
# Customize the following section based on your installation
############################################################

#NOVA
#enable_service n-cell # it is not needed because devstack could help

LIBVIRT_TYPE=qemu #enable this option when installing devstack on top of vmware

# Pip
PIP_USE_MIRRORS=False
USE_GET_PIP=1

#OFFLINE=False
#RECLONE=False

#Multi-screen support
USE_SCREEN=True

# Logging
LOGFILE=$DEST/logs/stack.sh.log
SCREEN_LOGDIR=$DEST/logs/screen
VERBOSE=True
ENABLE_DEBUG_LOG_LEVEL=True
ENABLE_VERBOSE_LOG_LEVEL=True


# Neutron ML2 with OpenVSwitch
NEUTRON_CREATE_INITIAL_NETWORKS=False # it will create randomly router, network. We should enable this option if we want vms in admin network to connect to Internet
Q_PLUGIN=ml2
#Q_AGENT=openvswitch #this is default in devstack
Q_ML2_TENANT_NETWORK_TYPE=vxlan #https://ask.openstack.org/en/question/51388/whats-the-difference-between-flat-gre-and-vlan-neutron-network-types/
Q_L3_ENABLED=True

# Enable mechanism driver: https://wiki.openstack.org/wiki/Neutron/ML2

#PUBLIC NETWORK CONFIGURATION
#Note: The following options worked well. The reason is we can fake thhe public network

Q_USE_PROVIDERNET_FOR_PUBLIC=False
#FLOATING_RANGE=10.12.161.0/24
#Q_FLOATING_ALLOCATION_POOL="start=10.12.161.150,end=10.12.161.201"
#PUBLIC_NETWORK_NAME=external
#PUBLIC_NETWORK_GATEWAY=10.12.161.1
#PUBLIC_PHYSICAL_NETWORK=public

# Required for l3-agent to connect to external-network-bridge
#PUBLIC_BRIDGE=br-ext

#PRIVATE NETWORK CONFIGURATION

#The following options is only visible for private network (ex. demo project) and invisible for admin network

#NETWORK_GATEWAY=${NETWORK_GATEWAY:-15.0.0.1}
#FIXED_RANGE=${FIXED_RANGE:-15.0.0.0/24}


NOVNC_BRANCH=v0.6.0

#Heat
enable_plugin heat https://github.com/openstack/heat.git  stable/pike

#Mistral
enable_plugin mistral https://github.com/openstack/mistral.git  stable/pike

enable_plugin barbican https://github.com/openstack/barbican.git  stable/pike

USE_BARBICAN=True

#Apmec

enable_plugin python-apmecclient https://pineunity:Doantung92*@github.com/pineunity/python-apmecclient.git

enable_plugin apmec-horizon https://pineunity:Doantung92*@github.com/pineunity/apmec-horizon.git


SFC_UPDATE_OVS=False
enable_plugin networking-sfc git://git.openstack.org/openstack/networking-sfc stable/pike

enable_plugin apmec https://pineunity:Doantung92*@github.com/pineunity/apmec.git master

enable_plugin tacker https://pineunity:Doantung92*@github.com/pineunity/mano-tacker.git


#Disable security groups
Q_USE_SECGROUP=False
LIBVIRT_FIREWALL_DRIVER=nova.virt.firewall.NoopFirewallDriver

enable_service n-novnc
enable_service n-cauth

disable_service tempest

disable_service swift

# Disable Nova Networking
disable_service n-net

# Cinder
disable_service c-api
disable_service c-sch
disable_service c-vol
