[[local|localrc]]
############################################################
# Customize the following HOST_IP based on your installation
############################################################
HOST_IP=192.168.0.3
SERVICE_HOST=192.168.0.3

ADMIN_PASSWORD=devstack
MYSQL_PASSWORD=devstack
RABBIT_PASSWORD=devstack
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=devstack

############################################################
# Customize the following section based on your installation
############################################################

# Pip
PIP_USE_MIRRORS=False
USE_GET_PIP=1

#OFFLINE=False
RECLONE=False

# Logging
LOGFILE=$DEST/logs/stack.sh.log
VERBOSE=True
ENABLE_DEBUG_LOG_LEVEL=True
ENABLE_VERBOSE_LOG_LEVEL=True

# Neutron ML2 with OpenVSwitch

#Q_PLUGIN=ml2
#Q_AGENT=openvswitch


#PUBLIC NETWORK CONFIGURATION
Q_USE_SECGROUP=True
Q_USE_PROVIDERNET_FOR_PUBLIC=True
FLOATING_RANGE="192.168.0.0/24"
IPV4_ADDRS_SAFE_TO_USE="10.0.0.0/24"
Q_FLOATING_ALLOCATION_POOL=start=192.168.0.10,end=192.168.0.40
PUBLIC_NETWORK_GATEWAY="192.168.0.1"
PUBLIC_INTERFACE=enp0s31f6

# Required for l3-agent to connect to external-network-bridge
PUBLIC_BRIDGE=br-ex
OVS_PHYSICAL_BRIDGE=br-ex
OVS_BRIDGE_MAPPINGS=public:br-ex

#PRIVATE NETWORK CONFIGURATION

#NETWORK_GATEWAY=${NETWORK_GATEWAY:-15.0.0.1}
#FIXED_RANGE=${FIXED_RANGE:-15.0.0.0/24}

#enable_plugin heat https://git.openstack.org/openstack/heat master

enable_service n-novnc
enable_service n-cauth

disable_service tempest
